{
  "name": "@twinkle-lang/twinkle",
  "version": "0.10.0",
  "description": "Twinkle — a statically typed language targeting WebAssembly GC. CLI (twk) plus an embeddable compile/run library.",
  "type": "module",
  "bin": { "twk": "node.mjs" },
  "exports": {
    ".": "./index.mjs",
    "./web": "./web.mjs",
    "./runtime.mjs": "./runtime.mjs",
    "./node_host.mjs": "./node_host.mjs",
    "./boot.wasm": "./boot.wasm",
    "./bridge.wasm": "./bridge.wasm"
  },
  "files": ["node.mjs", "index.mjs", "web.mjs", "runtime.mjs", "node_host.mjs", "boot.wasm", "bridge.wasm", "README.md"],
  "engines": { "node": ">=22" },
  "license": "MIT",
  "publishConfig": { "access": "public" },
  "repository": { "type": "git", "url": "git+https://github.com/curist/twinkle.git" }
}
